<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/colortoolbar"
        app:title="LapTop"
        app:titleTextColor="#fff"
        android:id="@+id/toolbarlaptop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/listviewlaptop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>