<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/demo51Txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter first text"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/demo51Txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter second text"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/demo51Txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter third text"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/demo51TvKQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/demo51Btn1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Click"
        android:textSize="16sp"
        android:padding="12dp" />
</LinearLayout>
